<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>2.7</Version>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<OutputPath>bin\$(Configuration)\$(PlatformTarget)\</OutputPath>

		<!--<TargetFramework>net6.0</TargetFramework>-->
		<RootNamespace>Universe.Version</RootNamespace>
		<AssemblyName>$(RootNamespace)</AssemblyName>
		<!--<OutputType>Library</OutputType>-->

		<AssemblyVersin>$(Version)</AssemblyVersin>
		<FileVersin>$(Version)</FileVersin>
		<!--<PublishSingleFile>true</PublishSingleFile>-->
		<!--<SelfContained>false</SelfContained>-->
		<!--<RuntimeIdentifier>win-x64</RuntimeIdentifier>-->
		<!--<PublishReadyToRun>true</PublishReadyToRun>-->
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<Deterministic>true</Deterministic>

	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>CS8600;CS8602;CS8603;CS8625;CS8604</WarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup>
		<Company>UniverseSoft</Company>
		<Product>Universe.Version</Product>
		<Authors>UniverseSoft</Authors>
		<Description>Version library</Description>
		<Copyright>Copyright (c) 2021 UniverseSoft</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="ILRepack.targets" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.2.0" />
		<PackageReference Include="NodaTime" Version="3.1.0" Condition="$(Configuration) == 'Debug'" />
	</ItemGroup>

	<Target Name="CopyTargetToPublish" AfterTargets="PostBuildEvent">
	<!--<Target Name="CopyTargetToPublish" AfterTargets="ILRepack">-->
		
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SolutionDir)Publish\">
			<Output TaskParameter="CopiedFiles" ItemName="Copied" />
		</Copy>
		<Message Text="xcopy: @(Copied)" Importance="high" />
	</Target>

</Project>
