<Project Sdk="Microsoft.NET.Sdk">

	<!-- 어셈블리/패키지 기본 정보 -->
	<PropertyGroup>
		<RootNamespace>Universe.Version</RootNamespace>
		<AssemblyName>$(RootNamespace)</AssemblyName>
		<VersionPrefix>1.4</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<SourceRevisionId></SourceRevisionId>
	</PropertyGroup>

	<!-- 출력 타겟 -->
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>Library</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>false</UseWPF>
		<Configurations>Debug;Release</Configurations>
		<Platform>AnyCPU</Platform>
		<PlatformTarget>$(Platform)</PlatformTarget>
		<!--<OutDir>D:\DrBAE\Universe\CodeBaseMainApp</OutDir>-->
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>CS8600;CS8602;CS8603;CS8625;CS8604</WarningsAsErrors>
		<ImplicitUsings>disable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<!--<GenerateAssemblyInfo>true</GenerateAssemblyInfo>-->
		<AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
		<Deterministic>true</Deterministic>

		<!--<PublishSingleFile>true</PublishSingleFile>-->
		<!--<SelfContained>false</SelfContained>-->
		<!--<RuntimeIdentifier>win-x64</RuntimeIdentifier>-->
		<!--<PublishReadyToRun>true</PublishReadyToRun>-->
	</PropertyGroup>

	<!-- 패키지 추가 정보 -->
	<PropertyGroup>
		<Company>UniverseSoft</Company>
		<Product>Universe.Version</Product>
		<Authors>UniverseSoft</Authors>
		<Description>Version library</Description>
		<Copyright>Copyright (c) 2021 UniverseSoft</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageOutputPath>..\publish</PackageOutputPath>
		<DebugType>embedded</DebugType>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.8.3" />
		<PackageReference Include="NodaTime" Version="3.1.9" Condition="'$(Configuration)' == 'Debug'" />
	</ItemGroup>

	<Target Name="CopyTargetToPublish" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SolutionDir)Publish\">
			<Output TaskParameter="CopiedFiles" ItemName="Copied" />
		</Copy>
		<Message Text="xcopy: @(Copied)" Importance="high" />
	</Target>

</Project>
