# BuildVersion

./: BuildVersion.sln  README.md  Version.sln
BuildVersion/: BuildAppVersion.cs  BuildVersion.csproj  GetCurrentBuildVersion.cs  ILRepack.targets  ILRepack.targets--
BuildVersionNet6/: BuildVersionNet6.csproj  GetCurrentBuildVersion.cs
MyConsoleApp1/: MyConsoleApp1.csproj  Program.cs
TestProject1/: Tester.csproj  UpdateVersionTester.cs
Tester/: BuildAppVersionTester.cs  Tester.csproj  Usings.cs  VersionTester.cs
UpdateVersion/: Program.cs  UpdateVersion.csproj
UpdateVersionFx/: UpdateVersionFx.csproj
UpdateVersionFx/Properties/: AssemblyInfo.cs
Version/: BuildAppVersion.cs  ILRepack.targets  Program.cs  Universe.Version.csproj
