<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>2.5</Version>
		<TargetFramework>netstandard2.0</TargetFramework>
		<!--<TargetFramework>net6</TargetFramework>-->
		<RootNamespace>Universe.Version</RootNamespace>
		<AssemblyName>Universe.Version</AssemblyName>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<OutputType>Library</OutputType>

		<!--<PublishSingleFile>true</PublishSingleFile>-->
		<!--<SelfContained>false</SelfContained>-->
		<!--<RuntimeIdentifier>win-x64</RuntimeIdentifier>-->
		<!--<PublishReadyToRun>true</PublishReadyToRun>-->

	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>CS8600;CS8602;CS8603;CS8625;CS8604</WarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup>
		<Company>UniverseSoft</Company>
		<Product>Universe.Version</Product>
		<Authors>UniverseSoft</Authors>
		<Description>Version library</Description>
		<Copyright>Copyright (c) 2021 UniverseSoft</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.2.0" />
		<PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18.2" />
		<PackageReference Include="NodaTime" Version="3.1.0" />
		<PackageReference Include="NodaTime.Testing" Version="3.1.0" />
	</ItemGroup>

	<!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y $(TargetPath) $(ProjectDir)..\Publish\" />
  </Target>-->

	<!--<Target Name="CopyTargetToPublish" AfterTargets="PostBuildEvent">-->
	<Target Name="CopyTargetToPublish" AfterTargets="ILRepack">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SolutionDir)Publish\">
			<Output TaskParameter="CopiedFiles" ItemName="Copied" />
		</Copy>
		<Message Text="xcopy: @(Copied)" Importance="high" />
	</Target>

</Project>
