<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net4.8</TargetFramework>
		
		<RootNamespace>Universe.MyConsoleApp1</RootNamespace>
		<AssemblyName>$(RootNamespace)</AssemblyName>
		
		<VersionPrefix>1.23</VersionPrefix>
		<VersionSuffix>zzz</VersionSuffix>
		<SourceRevisionId>aabbccdd</SourceRevisionId>
		
	</PropertyGroup>


	<!-- 버전설정 자동화 : 어셈블리와 누겟 패키지의 버전을 설정 -->
	<UsingTask TaskName="BuildAppVersion" AssemblyFile="..\publish\Universe.Version.dll" />
	<Target Name="AppVersion" BeforeTargets="BeforeBuild">
		<!-- IsTimeFormat = true ==> 날짜시간형식 = yyyy.MM.dd.HHmm -->
		<BuildAppVersion FormatId="0" BaseVersionPrefix="$(VersionPrefix)" VersionSuffix="$(VersionSuffix)" SourceRevisionId="$(SourceRevisionId)">
			<Output TaskParameter="Version" PropertyName="Version" />
			<Output TaskParameter="VersionPrefix" PropertyName="VersionPrefix" />
			<Output TaskParameter="VersionPrefix" PropertyName="FileVersion" />
			<Output TaskParameter="VersionPrefix" PropertyName="AssemblyVersion" />
			<Output TaskParameter="PackageVersion" PropertyName="PackageVersion" />
		</BuildAppVersion>
	</Target>



</Project>
